[33mcommit a8287bf15e1fe399d207b6b28845f9d0f2207adf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jaqueline <jaqui2000arte@gmail.com>
Date:   Wed Feb 3 08:54:45 2021 -0600

    Commit de clase automovil y funciones

[33mcommit 73affcfdb530ff57ee869c00f36fccce0d4da2b7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jaqueline <jaqui2000arte@gmail.com>
Date:   Thu Jan 28 16:25:27 2021 -0600

    Commit de clase abstacta, ciclos y condiciona

[33mcommit b15d97936d06d5604979b8c0f21384a2f821d91e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jaqueline <jaqui2000arte@gmail.com>
Date:   Wed Jan 27 15:15:13 2021 -0600

    Primer commit Perritos
